.contact-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-template-columns: 2fr 2fr;
    align-items: center;
}

.socials,
.contact-form form {
    max-width: 800px;
    min-width: 428px;
    /* width: calc(var(--main-width)*.75); */
    width: 100%;
    transition: var(--transition-duration);
}

.contact-field {
    display: flex;
    width: auto;
    flex-direction: column;
    margin: 15px 0px;
    font-weight: 500;
    transition: var(--transition-duration);
}

.contact-field label {
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 20px;
}

.contact-field input {
    background-color: var(--primary);
    border-radius: calc(var(--radius)/2);
    border: 3px solid transparent;
    box-shadow: 2px 5px 10px var(--shadow-color);
    color: var(--theme);
    padding: 10px;
    transition: var(--transition-duration);
}

.contact-field input:hover {
    transform: scale(1.02);
}

.contact-field input:active {
    transform: scale(.98);
}

.contact-field input:focus {
    border-color: var(--button-hover);
}

.contact-field textarea {
    min-height: 256px;
    width: 100%;
    resize: none;
    border: 3px solid transparent;
    background-color: var(--primary);
    border-radius: calc(var(--radius)/2);
    box-shadow: 2px 5px 10px var(--shadow-color);
    color: var(--theme);
    padding: 10px;
    transition: var(--transition-duration);
}

.contact-field textarea:hover {
    transform: scale(1.02);
}

.contact-field textarea:active {
    transform: scale(.98);
}

.contact-field textarea:focus {
    border-color: var(--button-hover);
}

.wrap {
    position: relative;
    display: inline-block;
    transition: var(--transition-duration);
}

.wrap:hover {
    transform: scale(1.02);
}

.wrap:active {
    transform: scale(.98);
}

.pull-tab {
    width: 20px;
    height: 20px;
    border: none;
    position: absolute;
    bottom: 3.5px;
    right: 0;
    pointer-events: none;
    z-index: 2;
    color: var(--button-hover) !important;
}

.submit-button {
    margin: 8px;
    margin-left: 0;
    margin-right: 0;
    width: 15rem;
    align-self: center;
    padding: 6px;
    font-weight: 600;
    border-radius: calc(var(--radius)*.5) !important;
}

.required:after {
    content: '*';
    padding-left: 1%;
    color: var(--button-hover);
}

.modal {
    display: none;
    position: fixed;
    justify-content: center;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: var(--header);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.modal-window
{
    display: flex;
    flex-direction: column;
    max-width: 624px;
    max-height: 80vh;
    margin: auto var(--gap);
}

.modal-title-bar {
    display: flex;
    flex-direction: row;
    margin-bottom: calc(var(--gap)/4);
}

.modal-title {
    flex: 1;
    background-color: var(--primary);
    padding: calc(var(--gap)/2) 0 !important;
    margin-right: calc(var(--gap)/4);
    background-color: var(--primary) !important;
    border-radius: var(--radius) var(--radius) 0 0;
    box-shadow: 3px 5px 10px var(--shadow-color);
}

.modal-content {
    display: flex;
    flex: 1;
    border-radius: 0 0 var(--radius) var(--radius);
    align-items: center;
    align-content: center;
    flex-direction: column;
    background-color: var(--primary);
    padding: var(--gap);
    width: fit-content;
    box-shadow: 3px 5px 10px var(--shadow-color);
    transition: var(--transition-duration);
}

.modal-title h3 {
    color: var(--theme);
    text-align: center;
    margin: 0 !important;
    padding: 0 !important;
}
.modal-content p {
    color: var(--theme);
    text-align: center;
}

.modal-close-button {
    padding: 0 var(--gap) !important;
    width: fit-content !important;
    margin: 0 !important;
    font-weight: 900;
    border-radius: 0 var(--radius) 0 0 !important;
}

.socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.socials h3 {
    margin-top: 0 !important;
}

.social-links {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 12px;
    margin: 0;
}

.social-links .button {
    flex: 1;
    margin: 0;
}

@media only screen and (max-width: 380px) {
    .social-links {
        grid-template-columns: 1fr !important;
    }
}

@media only screen and (max-width: 468px) {

    .socials,
    .contact-form form {
        min-width: 0;
    }

    .submit-button {
        width: 100%;
    }

    .button a:hover {
        transform: none;
    }
}

@media only screen and (max-width: 800px) {
    .social-links {
        width: 100% !important;
        grid-template-columns: 1fr 1fr;
    }

    .socials,
    .contact-form form {
        width: var(--main-width);
    }

}